# GitLab CI/CD Configuration file to let GitLab know which commands need to be run
# whenever code is pushed to our repository.

# This file tells the GitLab Runner what to do.

# Using the java 8 docker image to build our application

image: java:8

stages:
  - build
  - deploy

before_script:
  - chmod +x gradlew

build:
  stage: build
  script: ./gradlew assemble
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

production:
  stage: deploy
  script:
    - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
    - ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.run.pivotal.io
    - ./cf push
  # 'only' clause to ensure our deployments only happen when we push to the master branch
  only:
    - master